{
  "name": "try-claud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
